<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundbox"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tag_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/tags"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tag_icon"
        android:text="Food"
        android:textSize="16sp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tag_expense_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:text="# of expenses"
        android:textSize="16sp"
        android:layout_centerVertical="true" />

</RelativeLayout>
